%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\poojashree_server.X.production.o
cinit CODE 0 B92 B92 6A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D54 D54 2A 1 2
text0 CODE 0 66C 66C 526 1 2
text1 CODE 0 BFC BFC 5E 1 2
text2 CODE 0 DD0 DD0 12 1 2
text3 CODE 0 D28 D28 2C 1 2
text4 CODE 0 DA6 DA6 16 1 2
text5 CODE 0 DF4 DF4 E 1 2
text6 CODE 0 DE2 DE2 12 1 2
text7 CODE 0 CAA CAA 48 1 2
text8 CODE 0 CF2 CF2 36 1 2
text9 CODE 0 C5A C5A 50 1 2
idataCOMRAM CODE 0 D7E D7E 27 1 1
cstackCOMRAM COMRAM 1 28 28 19 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 14 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 6C 1 2
idataBANK0 CODE 0 DBC DBC 14 1 1
dataBANK0 BANK0 1 74 74 14 1 1
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 41 41 16 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-5FF 1
SFR D00-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST DA5-DA5 1
CONST E02-7FFF 1
SMALLCONST DA5-DA5 1
SMALLCONST E02-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE DA5-DA5 1
CODE E02-7FFF 1
BIGRAM 58-5F 1
BIGRAM 88-5FF 1
BIGSFR D00-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA5-DA5 1
MEDIUMCONST E02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\poojashree_server.X.production.o
8 intcode CODE >8723:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
8 intcode CODE >6:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D54 intcode_body CODE >6:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D56 intcode_body CODE >8:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D64 intcode_body CODE >10:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D72 intcode_body CODE >11:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D74 intcode_body CODE >13:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D78 intcode_body CODE >14:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
D7A intcode_body CODE >16:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\isr.c
C5A text9 CODE >65:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C5A text9 CODE >67:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C5A text9 CODE >69:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C68 text9 CODE >71:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C6C text9 CODE >72:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C70 text9 CODE >73:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C74 text9 CODE >74:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C78 text9 CODE >75:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C7C text9 CODE >76:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C80 text9 CODE >77:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C84 text9 CODE >78:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C88 text9 CODE >79:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C8C text9 CODE >80:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C90 text9 CODE >81:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C94 text9 CODE >82:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C98 text9 CODE >83:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C9C text9 CODE >85:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
C9E text9 CODE >86:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CA0 text9 CODE >88:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CA6 text9 CODE >92:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CA8 text9 CODE >94:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CF2 text8 CODE >97:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CF2 text8 CODE >99:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CF6 text8 CODE >100:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CF8 text8 CODE >103:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CFC text8 CODE >104:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D00 text8 CODE >106:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D04 text8 CODE >107:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D08 text8 CODE >108:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D0C text8 CODE >109:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D10 text8 CODE >110:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D14 text8 CODE >111:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D18 text8 CODE >112:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D1C text8 CODE >113:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D20 text8 CODE >114:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D24 text8 CODE >116:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
D26 text8 CODE >117:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CAA text7 CODE >21:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CAA text7 CODE >24:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CAC text7 CODE >25:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CAE text7 CODE >29:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CB4 text7 CODE >32:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CC6 text7 CODE >35:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CC8 text7 CODE >38:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CCC text7 CODE >39:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CD0 text7 CODE >40:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CD4 text7 CODE >46:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CDA text7 CODE >52:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CDE text7 CODE >53:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CE0 text7 CODE >54:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CE4 text7 CODE >55:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CE8 text7 CODE >58:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CEE text7 CODE >61:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
CF0 text7 CODE >62:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\can.c
DE2 text6 CODE >4:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DE2 text6 CODE >7:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DE4 text6 CODE >8:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DE6 text6 CODE >9:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DE8 text6 CODE >10:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DEA text6 CODE >13:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DEC text6 CODE >16:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DF0 text6 CODE >18:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DF2 text6 CODE >19:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DF4 text5 CODE >13:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
DF4 text5 CODE >15:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
DF8 text5 CODE >16:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
DFC text5 CODE >17:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
DFE text5 CODE >18:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
E00 text5 CODE >19:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
DA6 text4 CODE >21:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DA8 text4 CODE >25:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DA8 text4 CODE >28:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DB6 text4 CODE >29:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DBA text4 CODE >30:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
D28 text3 CODE >32:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
D28 text3 CODE >34:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
D2C text3 CODE >36:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
D3A text3 CODE >34:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
D52 text3 CODE >40:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\uart.c
DD0 text2 CODE >41:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DD2 text2 CODE >44:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DD6 text2 CODE >47:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DD8 text2 CODE >50:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DDA text2 CODE >53:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DDC text2 CODE >56:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DDE text2 CODE >59:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
DE0 text2 CODE >60:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\eeprom.c
BFC text1 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
BFC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
C38 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
C58 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
66C text0 CODE >21:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
66C text0 CODE >23:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
670 text0 CODE >24:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
670 text0 CODE >27:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
684 text0 CODE >31:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
68C text0 CODE >33:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6A8 text0 CODE >34:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6C8 text0 CODE >35:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6CA text0 CODE >38:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6D4 text0 CODE >39:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6DE text0 CODE >40:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6E8 text0 CODE >41:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6F2 text0 CODE >42:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
6F4 text0 CODE >44:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
712 text0 CODE >47:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
71A text0 CODE >48:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
722 text0 CODE >50:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
730 text0 CODE >51:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
750 text0 CODE >52:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
758 text0 CODE >53:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
760 text0 CODE >54:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
768 text0 CODE >55:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
776 text0 CODE >56:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
796 text0 CODE >57:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7A2 text0 CODE >64:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7B4 text0 CODE >66:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7BC text0 CODE >67:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7C0 text0 CODE >68:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7C4 text0 CODE >69:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7D6 text0 CODE >71:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7E2 text0 CODE >74:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7F2 text0 CODE >76:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
7F8 text0 CODE >77:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
80A text0 CODE >79:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
81C text0 CODE >81:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
858 text0 CODE >83:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
864 text0 CODE >84:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
86C text0 CODE >85:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
86C text0 CODE >86:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
870 text0 CODE >87:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
882 text0 CODE >89:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8BE text0 CODE >91:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8CA text0 CODE >92:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8D2 text0 CODE >98:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8D6 text0 CODE >99:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8DE text0 CODE >100:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8F0 text0 CODE >101:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
8FC text0 CODE >102:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
910 text0 CODE >103:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
918 text0 CODE >105:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
93E text0 CODE >108:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
950 text0 CODE >110:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
958 text0 CODE >112:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
964 text0 CODE >113:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
988 text0 CODE >115:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
99A text0 CODE >117:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
99E text0 CODE >118:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9A2 text0 CODE >119:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9A6 text0 CODE >120:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9AA text0 CODE >121:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9AE text0 CODE >122:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9C2 text0 CODE >124:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9C6 text0 CODE >125:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9CA text0 CODE >126:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9CE text0 CODE >127:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9D2 text0 CODE >128:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9D6 text0 CODE >129:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9EA text0 CODE >131:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9EE text0 CODE >132:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9F2 text0 CODE >133:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9F6 text0 CODE >134:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
9FE text0 CODE >137:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A24 text0 CODE >139:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A36 text0 CODE >141:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A3E text0 CODE >143:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A4A text0 CODE >144:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A6E text0 CODE >146:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A80 text0 CODE >148:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A84 text0 CODE >149:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A88 text0 CODE >150:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A8C text0 CODE >151:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A90 text0 CODE >152:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
A94 text0 CODE >153:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AA8 text0 CODE >155:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AAC text0 CODE >156:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AB0 text0 CODE >157:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AB4 text0 CODE >158:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AB8 text0 CODE >159:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
ABC text0 CODE >160:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AD0 text0 CODE >162:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AD4 text0 CODE >163:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AD8 text0 CODE >164:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
ADC text0 CODE >165:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AE0 text0 CODE >169:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AF4 text0 CODE >171:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AFC text0 CODE >172:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
AFE text0 CODE >173:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B00 text0 CODE >174:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B08 text0 CODE >176:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B16 text0 CODE >177:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B36 text0 CODE >178:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B3E text0 CODE >180:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B4C text0 CODE >181:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B6C text0 CODE >182:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B74 text0 CODE >183:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B78 text0 CODE >184:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B80 text0 CODE >185:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B88 text0 CODE >187:C:\Users\Mohammaed suhan\MPLABXProjects\poojashree_server.X\main.c
B92 cinit CODE >6273:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B92 cinit CODE >6275:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B92 cinit CODE >6278:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B92 cinit CODE >6380:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B94 cinit CODE >6381:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B96 cinit CODE >6382:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B98 cinit CODE >6383:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B9A cinit CODE >6384:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B9C cinit CODE >6385:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
B9E cinit CODE >6386:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BA2 cinit CODE >6387:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BA6 cinit CODE >6388:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BA6 cinit CODE >6389:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BA8 cinit CODE >6390:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BAC cinit CODE >6391:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BAE cinit CODE >6392:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BB0 cinit CODE >6393:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BB2 cinit CODE >6397:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BB4 cinit CODE >6398:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BB6 cinit CODE >6399:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BB8 cinit CODE >6400:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BBA cinit CODE >6401:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BBC cinit CODE >6402:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BBE cinit CODE >6403:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BC2 cinit CODE >6404:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BC6 cinit CODE >6405:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BC6 cinit CODE >6406:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BC8 cinit CODE >6407:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BCC cinit CODE >6408:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BCE cinit CODE >6409:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BD0 cinit CODE >6410:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BD2 cinit CODE >6414:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BD6 cinit CODE >6415:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BD8 cinit CODE >6416:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BD8 cinit CODE >6417:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BDA cinit CODE >6418:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BDC cinit CODE >6419:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BDE cinit CODE >6422:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BE2 cinit CODE >6423:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BE4 cinit CODE >6424:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BE4 cinit CODE >6425:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BE6 cinit CODE >6426:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BE8 cinit CODE >6427:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BEA cinit CODE >6433:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BEA cinit CODE >6435:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BEC cinit CODE >6436:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BEE cinit CODE >6438:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BF0 cinit CODE >6439:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BF2 cinit CODE >6440:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BF4 cinit CODE >6441:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BF6 cinit CODE >6442:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
BF8 cinit CODE >6443:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 28 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\poojashree_server.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\poojashree_server.X.production.o
__Hspace_0 E02 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hspace_1 88 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\poojashree_server.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\poojashree_server.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\poojashree_server.X.production.o
_ch 56 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\poojashree_server.X.production.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\poojashree_server.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
_flag 23 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
_main 66C 0 CODE 0 text0 dist/default/production\poojashree_server.X.production.o
_puts D28 0 CODE 0 text3 dist/default/production\poojashree_server.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
_data1_index 52 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\poojashree_server.X.production.o
puts@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\poojashree_server.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\poojashree_server.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\poojashree_server.X.production.o
read_digital_keypad@once 27 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\poojashree_server.X.production.o
_init_can CAA 0 CODE 0 text7 dist/default/production\poojashree_server.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\poojashree_server.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\poojashree_server.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\poojashree_server.X.production.o
__end_of_init_can CF2 0 CODE 0 text7 dist/default/production\poojashree_server.X.production.o
__pidataCOMRAM D7E 0 CODE 0 idataCOMRAM dist/default/production\poojashree_server.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\poojashree_server.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\poojashree_server.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\poojashree_server.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\poojashree_server.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\poojashree_server.X.production.o
?_strcmp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
_init_config DF4 0 CODE 0 text5 dist/default/production\poojashree_server.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\poojashree_server.X.production.o
read_internal_eeprom@address 28 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\poojashree_server.X.production.o
start_initialization B92 0 CODE 0 cinit dist/default/production\poojashree_server.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\poojashree_server.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_data2_index 50 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
_read_internal_eeprom DD0 0 CODE 0 text2 dist/default/production\poojashree_server.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\poojashree_server.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\poojashree_server.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\poojashree_server.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\poojashree_server.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\poojashree_server.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\poojashree_server.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\poojashree_server.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\poojashree_server.X.production.o
__end_of_strcmp C5A 0 CODE 0 text1 dist/default/production\poojashree_server.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\poojashree_server.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\poojashree_server.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\poojashree_server.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\poojashree_server.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\poojashree_server.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\poojashree_server.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\poojashree_server.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\poojashree_server.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\poojashree_server.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\poojashree_server.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\poojashree_server.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\poojashree_server.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\poojashree_server.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\poojashree_server.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\poojashree_server.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\poojashree_server.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\poojashree_server.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\poojashree_server.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\poojashree_server.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\poojashree_server.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\poojashree_server.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\poojashree_server.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\poojashree_server.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\poojashree_server.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\poojashree_server.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\poojashree_server.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\poojashree_server.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\poojashree_server.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\poojashree_server.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\poojashree_server.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\poojashree_server.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\poojashree_server.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\poojashree_server.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\poojashree_server.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\poojashree_server.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\poojashree_server.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\poojashree_server.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\poojashree_server.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\poojashree_server.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\poojashree_server.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\poojashree_server.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\poojashree_server.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\poojashree_server.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\poojashree_server.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\poojashree_server.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\poojashree_server.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\poojashree_server.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\poojashree_server.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\poojashree_server.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\poojashree_server.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\poojashree_server.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\poojashree_server.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\poojashree_server.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\poojashree_server.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\poojashree_server.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\poojashree_server.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\poojashree_server.X.production.o
__Linit E 0 CODE 0 init dist/default/production\poojashree_server.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\poojashree_server.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\poojashree_server.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\poojashree_server.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\poojashree_server.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\poojashree_server.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\poojashree_server.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__S0 E02 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__S1 88 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__S4 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__S5 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\poojashree_server.X.production.o
_max 1F 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\poojashree_server.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\poojashree_server.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\poojashree_server.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__end_of_isr D7E 0 CODE 0 intcode_body dist/default/production\poojashree_server.X.production.o
int_func D54 0 CODE 0 intcode_body dist/default/production\poojashree_server.X.production.o
_can_transmit CF2 0 CODE 0 text8 dist/default/production\poojashree_server.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\poojashree_server.X.production.o
strcmp@l 28 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
strcmp@r 29 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\poojashree_server.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\poojashree_server.X.production.o
_can_receive C5A 0 CODE 0 text9 dist/default/production\poojashree_server.X.production.o
__pdataBANK0 74 0 BANK0 1 dataBANK0 dist/default/production\poojashree_server.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\poojashree_server.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\poojashree_server.X.production.o
__end_of_init_uart DF4 0 CODE 0 text6 dist/default/production\poojashree_server.X.production.o
__pintcode_body D54 0 CODE 0 intcode_body dist/default/production\poojashree_server.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\poojashree_server.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\poojashree_server.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\poojashree_server.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\poojashree_server.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\poojashree_server.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_update_stock 6A 0 BANK0 1 bssBANK0 dist/default/production\poojashree_server.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\poojashree_server.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\poojashree_server.X.production.o
_product_id 60 0 BANK0 1 bssBANK0 dist/default/production\poojashree_server.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\poojashree_server.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
main@i_266 37 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
main@i_267 39 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
main@i_268 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
main@i_269 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
_init_uart DE2 0 CODE 0 text6 dist/default/production\poojashree_server.X.production.o
_strcmp BFC 0 CODE 0 text1 dist/default/production\poojashree_server.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\poojashree_server.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__end_of_init_config E02 0 CODE 0 text5 dist/default/production\poojashree_server.X.production.o
_up_stk 7E 0 BANK0 1 dataBANK0 dist/default/production\poojashree_server.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\poojashree_server.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\poojashree_server.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\poojashree_server.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
__end_of_can_transmit D28 0 CODE 0 text8 dist/default/production\poojashree_server.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
end_of_initialization BEA 0 CODE 0 cinit dist/default/production\poojashree_server.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\poojashree_server.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\poojashree_server.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\poojashree_server.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\poojashree_server.X.production.o
_inwhile 25 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\poojashree_server.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\poojashree_server.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__pcinit B92 0 CODE 0 cinit dist/default/production\poojashree_server.X.production.o
__ptext0 66C 0 CODE 0 text0 dist/default/production\poojashree_server.X.production.o
__ptext1 BFC 0 CODE 0 text1 dist/default/production\poojashree_server.X.production.o
__ptext2 DD0 0 CODE 0 text2 dist/default/production\poojashree_server.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\poojashree_server.X.production.o
__ptext4 DA6 0 CODE 0 text4 dist/default/production\poojashree_server.X.production.o
__ptext5 DF4 0 CODE 0 text5 dist/default/production\poojashree_server.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\poojashree_server.X.production.o
__ptext7 CAA 0 CODE 0 text7 dist/default/production\poojashree_server.X.production.o
__ptext8 CF2 0 CODE 0 text8 dist/default/production\poojashree_server.X.production.o
__ptext9 C5A 0 CODE 0 text9 dist/default/production\poojashree_server.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\poojashree_server.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\poojashree_server.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\poojashree_server.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\poojashree_server.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\poojashree_server.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\poojashree_server.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\poojashree_server.X.production.o
__end_of__initialization BEA 0 CODE 0 cinit dist/default/production\poojashree_server.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\poojashree_server.X.production.o
__pidataBANK0 DBC 0 CODE 0 idataBANK0 dist/default/production\poojashree_server.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\poojashree_server.X.production.o
_recive_flag 54 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
_change_up_pd 21 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
__end_of_main B92 0 CODE 0 text0 dist/default/production\poojashree_server.X.production.o
__end_of_puts D54 0 CODE 0 text3 dist/default/production\poojashree_server.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\poojashree_server.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__end_of_putch DBC 0 CODE 0 text4 dist/default/production\poojashree_server.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\poojashree_server.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\poojashree_server.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\poojashree_server.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\poojashree_server.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\poojashree_server.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\poojashree_server.X.production.o
_count 4E 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
_data1 10 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
_data2 1 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_pd_id 74 0 BANK0 1 dataBANK0 dist/default/production\poojashree_server.X.production.o
_putch DA6 0 CODE 0 text4 dist/default/production\poojashree_server.X.production.o
_can_payload 41 0 COMRAM 1 bssCOMRAM dist/default/production\poojashree_server.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\poojashree_server.X.production.o
main@stored_product_id 32 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\poojashree_server.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\poojashree_server.X.production.o
__initialization B92 0 CODE 0 cinit dist/default/production\poojashree_server.X.production.o
main@received_product_id 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\poojashree_server.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\poojashree_server.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\poojashree_server.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\poojashree_server.X.production.o
__end_of_can_receive CAA 0 CODE 0 text9 dist/default/production\poojashree_server.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\poojashree_server.X.production.o
__end_of_read_internal_eeprom DE2 0 CODE 0 text2 dist/default/production\poojashree_server.X.production.o
__Hsmallconst 66C 0 SMALLCONST 0 smallconst dist/default/production\poojashree_server.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\poojashree_server.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\poojashree_server.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\poojashree_server.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 66C 66C 739 1
text4 0 DA6 DA6 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
intcode 0 8 8 A 1
smallconst 0 600 600 6C 1
dataCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
